<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:textColor="@color/dark_blue"
    android:paddingLeft="15sp"
    android:paddingRight="10sp"
    android:textAppearance="?android:attr/textAppearanceListItem" />
