<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginpage_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logindummy" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_input_box"
        android:layout_gravity="center_horizontal"
        android:ems="10" >
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_input_box"
        android:layout_gravity="center_horizontal"
        android:ems="10" >
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_enter_button"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:text="ENTER >" />

</LinearLayout>
