<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#dddada" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/new_feed_background"
	android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <Spinner
        android:id="@+id/BuyOrSell"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/spinner_background"
        android:layout_marginBottom="10dp" />

    <Spinner
        android:id="@+id/ItemType"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/spinner_background"
        android:layout_below="@id/BuyOrSell" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_below="@id/ItemType"
        android:ems="10"
        android:hint="Enter Your Text Here"
        android:inputType="textMultiLine" >

    </EditText>
</RelativeLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2" >

            <Button
                android:id="@+id/Post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:background="@drawable/post_button_background"
                android:text="Post" />

            <Button
                android:id="@+id/Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="@drawable/cancel_button_background"
                android:text="Cancel" 
                android:onClick="cancelPost"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>